# DocDocos

./: DocDocos.sln
DocDocos/: DocDocos.csproj  DocDocosDA.cs  DocMiniCore.cs  EntiteDocument.cs  HTMLHelper.cs  TypeEntiteDocument.cs
DocDocos/Utilitaires/: IO.cs  Str.cs
DocDocos45/: DocDocos45.csproj  Program.cs
DocDocos45/Properties/: AssemblyInfo.cs
DocDocosCLI/: DocDocosCLI.csproj  Program.cs
DocDocosCLI/Properties/: AssemblyInfo.cs
DocDocosCLITest/: CLItest.cs  DocDocosCLITest.csproj
DocDocosOutilsBuild/: AssemblyInfo.cs  DocDnetNuget.cmd  DocDocos.nuspec  DocDocos.props  DocDocos01.xml  DocDocos02.xml  DocDocosNconfig.xml  DocDocosOutilsBuild.csproj  ModeleUTF8.txt  log.txt
DocDocosTest/: AjouterToutTest.cs  DiversTests.cs  DocDocosTest.csproj  EntiteTest.cs  GabaritUnitTest.htm  Generer.cs  HTMLHelperTest.cs  TraiterEntiteTest.cs
DocDocosTest/Ressources/: JCUtilitaires.xml
