<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ressources\SiteWeb\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Ressources\JCUtilitaires.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\SiteWeb\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocDocos\DocDocos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IO.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GabaritUnitTest.htm" />
    <None Remove="Ressources\JCAssertionnCore.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GabaritUnitTest.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\JCAssertionnCore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
